# CompanyDetailsWebAPI

./: CompanyDetailsWebAPI.sln
CompanyDetailsWebAPI/: CompanyDetailsWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CompanyDetailsWebAPI/Common/: MailSender.cs  TaskType.cs  TokenHelper.cs
CompanyDetailsWebAPI/Context/: DapperContext.cs
CompanyDetailsWebAPI/Controllers/: CommonDropDownController.cs  EmployeeRegController.cs  OrganizationController.cs  TaskController.cs  UserRegController.cs  WeatherForecastController.cs
CompanyDetailsWebAPI/Models/: BaseResponseModel.cs  BaseResponseStatus.cs  CommonDropDownModel.cs  EmployeeRegModel.cs  OrganizationModel.cs  PaginationModel.cs  TaskModel.cs  UserRegModel.cs
CompanyDetailsWebAPI/Properties/: launchSettings.json
CompanyDetailsWebAPI/Repository/: BaseAsyncRepository.cs  CommonDropDownRepository.cs  EmployeeRegRepository.cs  OrganizationRepository.cs  TaskRepository.cs  UserRegRepository.cs
CompanyDetailsWebAPI/Repository/Interface/: ICommonDropDownRepository.cs  IEmployeeRegRepository.cs  IOrganizationRepository.cs  ITaskRepository.cs  IUserRegRepository.cs
